<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        card_view:cardBackgroundColor="@color/background_own_message"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="0.5dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_missing_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_chat_input_background"
                    android:padding="12dp"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/chat__cd__sent_image"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:textColor="#88041E49"
                android:textSize="11sp"
                tools:text="12:07" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>